Before "Keys" it is allowed to comment anything, however after that it is only permitted to add content for both tags.
The programme searches for pastes that contain the keywords below "Keys" in the sites specified under "sites".
[Keys]
license
password
key
[sites]
pastebin.com
pastebin.ca
pastie.org
pastelink.net
